#### Analysis of 10 units for drought and survival ###############

setwd("C:/Users/mstreis/Desktop/somatic_mutation_mim_aur")
library(emmeans)

df <- read.table("ten_units_drought_survival_biomass_transform_data.txt", header=TRUE, na.strings="NA")

b <- aov(drought_b ~ unit * cross, data = df)

summary(b)

### anova results for drought tolerance: ############################
#                                                                   #
#              Df Sum Sq Mean Sq F value Pr(>F)                     #    
# unit          9   1819  202.10  24.461 <2e-16 ***                 #
# cross         1     36   35.79   4.332 0.0377 *                   #
# unit:cross    9    175   19.43   2.352 0.0126 *                   # 
# Residuals   928   7667    8.26                                    #
# ---                                                               # 
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1    #
# 12 observations deleted due to missingness                        #
#####################################################################
#
#################################


## to test if there are differences in drought_b between pollination treatments in each unit:

emmeans_results <- emmeans(b, pairwise ~ cross | unit)
summary(emmeans_results)

### results:


######## these are marginal means for each unit and cross combination  #############
#
# unit = A1:
# cross emmean    SE  df lower.CL upper.CL
# A       17.3 0.424 928     16.5     18.2
# G       15.4 0.415 928     14.5     16.2
#
# unit = A2:
# cross emmean    SE  df lower.CL upper.CL
# A       18.1 0.428 928     17.3     19.0
# G       17.7 0.424 928     16.9     18.6
#
# unit = C1:
# cross emmean    SE  df lower.CL upper.CL
# A       18.9 0.415 928     18.1     19.7
# G       17.3 0.428 928     16.5     18.2
#
# unit = C2:
# cross emmean    SE  df lower.CL upper.CL
# A       18.7 0.419 928     17.9     19.5
# G       17.5 0.415 928     16.7     18.3
#
# unit = E3:
# cross emmean    SE  df lower.CL upper.CL
# A       16.2 0.415 928     15.3     17.0
# G       16.9 0.415 928     16.0     17.7
#
# unit = F1:
# cross emmean    SE  df lower.CL upper.CL
# A       18.2 0.415 928     17.4     19.0
# G       17.8 0.415 928     17.0     18.6
#
# unit = H1:
# cross emmean    SE  df lower.CL upper.CL
# A       17.3 0.415 928     16.5     18.1
# G       17.5 0.415 928     16.7     18.3
#
# unit = K1:
# cross emmean    SE  df lower.CL upper.CL
# A       18.0 0.415 928     17.2     18.8
# G       18.1 0.415 928     17.3     18.9
#
# unit = O1:
# cross emmean    SE  df lower.CL upper.CL
# A       21.4 0.415 928     20.6     22.2
# G       21.5 0.419 928     20.7     22.3
#
# unit = R2:
# cross emmean    SE  df lower.CL upper.CL
# A       19.2 0.415 928     18.4     20.0
# G       19.6 0.415 928     18.8     20.4
#
# Confidence level used: 0.95 
#


##### these are the contrasts  ############
# contrasts
# unit = A1:
# contrast estimate    SE  df t.ratio p.value
# A - G       1.987 0.593 928   3.351  0.0008
#
# unit = A2:
# contrast estimate    SE  df t.ratio p.value
# A - G       0.408 0.603 928   0.678  0.4981
#
# unit = C1:
# contrast estimate    SE  df t.ratio p.value
# A - G       1.595 0.596 928   2.675  0.0076
#
# unit = C2:
# contrast estimate    SE  df t.ratio p.value
# A - G       1.177 0.590 928   1.997  0.0462
#
# unit = E3:
# contrast estimate    SE  df t.ratio p.value
# A - G      -0.696 0.587 928  -1.187  0.2357
#
# unit = F1:
# contrast estimate    SE  df t.ratio p.value
# A - G       0.417 0.587 928   0.711  0.4774
#
# unit = H1:
# contrast estimate    SE  df t.ratio p.value
# A - G      -0.217 0.587 928  -0.370  0.7116
#
# unit = K1:
# contrast estimate    SE  df t.ratio p.value
# A - G      -0.126 0.587 928  -0.215  0.8299
#
# unit = O1:
# contrast estimate    SE  df t.ratio p.value
# A - G      -0.172 0.590 928  -0.291  0.7710
#
# unit = R2:
# contrast estimate    SE  df t.ratio p.value
# A - G      -0.412 0.587 928  -0.702  0.4830

####################################################

### repeat the analysis, this time using sqrt transformed survival_time as the response variable:

s <- aov(sqrt_surv ~ unit * cross, data = df)
summary(s)


#####################################################################
#              Df Sum Sq Mean Sq F value   Pr(>F)                   #
# unit          9  10.75  1.1948  15.462  < 2e-16 ***               #  
# cross         1   0.43  0.4256   5.508 0.019143 *                 #
# unit:cross    9   2.18  0.2426   3.139 0.000978 ***               #
# Residuals   928  71.71  0.0773                                    # 
#                                                                   #
# ---                                                               # 
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1    #
# 12 observations deleted due to missingness                        #
#####################################################################

### to test if sqrt transformed survival_time differs between pollination treatment for each unit:

emmeans_results <- emmeans(s, pairwise ~ cross | unit)
summary(emmeans_results)

###### these are the marginal means:
#
# emmeans
# unit = A1:
# cross emmean     SE  df lower.CL upper.CL
# A       5.28 0.0410 928     5.20     5.36
# G       5.03 0.0401 928     4.95     5.11
#
# unit = A2:
# cross emmean     SE  df lower.CL upper.CL
# A       5.33 0.0414 928     5.25     5.41
# G       5.24 0.0410 928     5.16     5.32
#
# unit = C1:
# cross emmean     SE  df lower.CL upper.CL
# A       5.36 0.0401 928     5.28     5.44
# G       5.23 0.0414 928     5.15     5.31
#
# unit = C2:
# cross emmean     SE  df lower.CL upper.CL
# A       5.38 0.0405 928     5.30     5.46
# G       5.28 0.0401 928     5.20     5.36
#
# unit = E3:
# cross emmean     SE  df lower.CL upper.CL
# A       5.15 0.0401 928     5.07     5.23
# G       5.14 0.0401 928     5.06     5.22
#
# unit = F1:
# cross emmean     SE  df lower.CL upper.CL
# A       5.50 0.0401 928     5.42     5.58
# G       5.48 0.0401 928     5.40     5.55
#
# unit = H1:
# cross emmean     SE  df lower.CL upper.CL
# A       5.23 0.0401 929     5.15     5.31
# G       5.27 0.0401 929     5.19     5.35
#
# unit = K1:
# cross emmean     SE  df lower.CL upper.CL
# A       5.18 0.0401 928     5.10     5.25
# G       5.18 0.0401 928     5.10     5.26
#
# unit = O1:
# cross emmean     SE  df lower.CL upper.CL
#  A       5.37 0.0401 928     5.29     5.45
#  G       5.39 0.0405 928     5.31     5.47
#
# unit = R2:
# cross emmean     SE  df lower.CL upper.CL
# A       5.11 0.0401 928     5.04     5.19
# G       5.21 0.0401 928     5.13     5.29
#
# Confidence level used: 0.95 
#


# contrasts
# unit = A1:
# contrast estimate     SE  df t.ratio p.value
# A - G     0.25503 0.0574 928   4.446  <.0001
#
# unit = A2:
# contrast estimate     SE  df t.ratio p.value
# A - G     0.09196 0.0583 928   1.578  0.1150
#
# unit = C1:
# contrast estimate     SE  df t.ratio p.value
# A - G     0.12293 0.0577 928   2.131  0.0333
#
# unit = C2:
# contrast estimate     SE  df t.ratio p.value
# A - G     0.10048 0.0570 928   1.761  0.0785
#
# unit = E3:
# contrast estimate     SE  df t.ratio p.value
# A - G     0.00802 0.0567 928   0.141  0.8876
#
# unit = F1:
# contrast estimate     SE  df t.ratio p.value
# A - G     0.02267 0.0567 928   0.399  0.6896
#
# unit = H1:
# contrast estimate     SE  df t.ratio p.value
# A - G    -0.04029 0.0567 928  -0.710  0.4778
#
# unit = K1:
# contrast estimate     SE  df t.ratio p.value
# A - G    -0.00576 0.0567 928  -0.101  0.9192
#
# unit = O1:
# contrast estimate     SE  df t.ratio p.value
# A - G    -0.02345 0.0570 928  -0.411  0.6811
#
# unit = R2:
# contrast estimate     SE  df t.ratio p.value
# A - G    -0.09816 0.0567 929  -1.730  0.0840


#############################################

##### repeat for sqrt transformed biomass data:

bio <- aov(sqrt_biomass ~ unit * cross, data = df)
summary(bio)


######################################################################
#              Df Sum Sq Mean Sq F value Pr(>F)                      # 
# unit          9 0.5720 0.06355  26.999 <2e-16 ***                  #
# cross         1 0.0057 0.00570   2.420  0.120                      #
# unit:cross    9 0.0209 0.00232   0.985  0.451                      #
# Residuals   928 2.1845 0.00235                                     #
# ---                                                                # 
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1     #
# 12 observations deleted due to missingness                         # 
######################################################################
############

emmeans_results <- emmeans(bio, pairwise ~ cross | unit)


########
# emmeans
# unit = A1:
# cross emmean      SE  df lower.CL upper.CL
# A      0.297 0.00715 928    0.283    0.311
# G      0.325 0.00700 928    0.311    0.339
#
# unit = A2:
# cross emmean      SE  df lower.CL upper.CL
# A      0.294 0.00723 928    0.280    0.308
# G      0.298 0.00715 928    0.284    0.312
#
# unit = C1:
# cross emmean      SE  df lower.CL upper.CL
# A      0.258 0.00700 928    0.245    0.272
# G      0.273 0.00723 928    0.259    0.287
#
# unit = C2:
# cross emmean      SE  df lower.CL upper.CL
# A      0.296 0.00708 928    0.282    0.310
# G      0.294 0.00700 928    0.280    0.308
#
# unit = E3:
# cross emmean      SE  df lower.CL upper.CL
# A      0.310 0.00700 928    0.297    0.324
# G      0.308 0.00700 928    0.295    0.322
#
# unit = F1:
# cross emmean      SE  df lower.CL upper.CL
# A      0.340 0.00700 928    0.326    0.353
# G      0.348 0.00700 928    0.334    0.362
#
# unit = H1:
# cross emmean      SE  df lower.CL upper.CL
# A      0.336 0.00700 928    0.322    0.350
# G      0.341 0.00700 928    0.327    0.355
#
# unit = K1:
# cross emmean      SE  df lower.CL upper.CL
# A      0.348 0.00700 928    0.334    0.362
# G      0.347 0.00700 928    0.333    0.360
#
# unit = O1:
# cross emmean      SE  df lower.CL upper.CL
# A      0.322 0.00700 928    0.308    0.336
# G      0.317 0.00708 928    0.304    0.331
#
# unit = R2:
# cross emmean      SE  df lower.CL upper.CL
# A      0.295 0.00700 928    0.282    0.309
# G      0.294 0.00700 928    0.281    0.308
#
# Confidence level used: 0.95 

# contrasts
# unit = A1:
# contrast  estimate      SE  df t.ratio p.value
# A - G    -0.027947 0.01001 928  -2.792  0.0054
#
# unit = A2:
# contrast  estimate      SE  df t.ratio p.value
# A - G    -0.004039 0.01017 928  -0.397  0.6915
#
# unit = C1:
# contrast  estimate      SE  df t.ratio p.value
# A - G    -0.014567 0.01007 928  -1.447  0.1482
#
# unit = C2:
# contrast  estimate      SE  df t.ratio p.value
# A - G     0.001685 0.00996 928   0.169  0.8657
#
# unit = E3:
# contrast  estimate      SE  df t.ratio p.value
# A - G     0.001938 0.00990 928   0.196  0.8449
#
# unit = F1:
# contrast  estimate      SE  df t.ratio p.value
# A - G    -0.008385 0.00990 928  -0.847  0.3974
#
# unit = H1:
# contrast  estimate      SE  df t.ratio p.value
# A - G    -0.004810 0.00990 928  -0.486  0.6273
#
# unit = K1:
# contrast  estimate      SE  df t.ratio p.value
# A - G     0.001140 0.00990 928   0.115  0.9084
#
# unit = O1:
# contrast  estimate      SE  df t.ratio p.value
# A - G     0.004429 0.00996 928   0.445  0.6565
#
# unit = R2:
# contrast  estimate      SE  df t.ratio p.value
# A - G     0.000932 0.00990 928   0.094  0.9250