#### MANOVA tesing the four units together - transformed to improve normality, with unit, cross, and their interaction in the model:

setwd("C:/Users/mstreis/Desktop/somatic_mutation_mim_aur")
df <- read.table("4_units_all_data_final_transformed.txt", header=TRUE, na.strings="NA")

fit_trans <- manova(cbind(sqrt_germ, sqrt_growth, sqrt_b, sqrt_surv, sqrt_bio) ~ cross * unit, data = df)

summary(fit_trans)

############ overall model:###########################################
#                                                                    #
#            Df  Pillai approx F num Df den Df    Pr(>F)             #    
#cross        1 0.08711   6.8898      5    361 3.698e-06 ***         #
#unit         3 0.39169  10.9024     15   1089 < 2.2e-16 ***         #
#cross:unit   3 0.04551   1.1183     15   1089    0.3343             #    
#Residuals  365                                                      #    
#---                                                                 #
#Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1      #
#                                                                    #
######################################################################

#### Wilks' lambda test for the overall effect of "cross" and "unit" on the combined set of response variables. If you want to see more details on each individual response, you can use:

summary.aov(fit_trans)


################# anova like results##############################
#                                                                #
#  Response sqrt_germ :                                          #
#              Df Sum Sq Mean Sq F value Pr(>F)                  #
# cross         1  0.181 0.18130  0.7644 0.3825                  #
# unit          3  1.304 0.43471  1.8328 0.1407                  #
# cross:unit    3  0.403 0.13419  0.5658 0.6379                  #  
# Residuals   365 86.569 0.23718                                 #
#                                                                # 
#  Response sqrt_growth :                                        #
#              Df  Sum Sq  Mean Sq F value   Pr(>F)              #
# cross         1 0.01001 0.010005  2.0802   0.1501              #
# unit          3 0.20944 0.069814 14.5151 5.95e-09 ***          # 
# cross:unit    3 0.00201 0.000668  0.1390   0.9367              #
# Residuals   365 1.75555 0.004810                               #
# ---                                                            #
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 #
#                                                                #
#  Response sqrt_b :                                             #
#              Df Sum Sq Mean Sq F value    Pr(>F)               # 
# cross         1  2.227 2.22677 11.8436 0.0006456 ***           #
# unit          3  3.455 1.15166  6.1254 0.0004498 ***           # 
# cross:unit    3  0.429 0.14304  0.7608 0.5166899               #
# Residuals   365 68.625 0.18801                                 #
# ---                                                            #
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 # 
#                                                                # 
#  Response sqrt_surv :                                          #
#              Df Sum Sq Mean Sq F value    Pr(>F)               #
# cross         1  1.937 1.93738 15.8496 8.277e-05 ***           #
# unit          3  1.642 0.54744  4.4786  0.004199 **            #
# cross:unit    3  0.406 0.13545  1.1081  0.345717               #
# Residuals   365 44.616 0.12224                                 #
# ---                                                            #
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 #
#                                                                # 
#  Response sqrt_bio :                                           #
#              Df  Sum Sq  Mean Sq F value    Pr(>F)             #
# cross         1 0.01320 0.013199  2.8156   0.09421 .           #
# unit          3 0.10194 0.033981  7.2491 9.786e-05 ***         #
# cross:unit    3 0.01196 0.003987  0.8505   0.46703             # 
# Residuals   365 1.71100 0.004688                               #
# ---                                                            #
# Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1 #
#                                                                #
# 11 observations deleted due to missingness                     #
##################################################################

